APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=33060
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=""
DB_STRICT=false
DB_ENGINE=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Database for phpUnit
DB_TEST_CONNECTION=mysql
DB_TEST_HOST=mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=default
DB_TEST_USERNAME=default
DB_TEST_PASSWORD=secret
DB_TEST_CHARSET=utf8
DB_TEST_PREFIX=""
DB_TEST_SCHEMA=public
